AWS_ACCESS_KEY_ID=your_aws_key
AWS_SECRET_ACCESS_KEY=your_aws_secret
S3_BUCKET=your-bucket
S3_REGION=ap-southeast-1
S3_PREFIX=reviews/

DB_HOST=db
DB_DATABASE=reviews
DB_USERNAME=root
DB_PASSWORD=secret
